[model]
name = 404 Error Page
label = {{ this.full_title }}
hidden = true

[children]
enabled = false

[fields.full_title]
label = Error Page Title
description = Title to include on the 404 page itself.
size = large
type = string

[fields.short_title]
label = Tab (Short) Title
description = String to show before "— Your Site Name" in the tab title.
type = string

[fields.bg_image]
label = Error Page Background Image
description = Full page ("size: cover") background image for the 404 page.
type = select
source = record.attachments.images

[fields.bg_image_fadeout]
label = Background Image Fadeout Fraction
description = Transparency of the image (i.e. amount faded to white).
addon_label = Real number between 0 (no fade) to 1 (full white)
type = float

[fields.message]
label = Error Message
description = The error message to display, as Markdown text.
type = markdown
