[model]
name = Blog Post
label = {{ this.title }}
hidden = true

[children]
enabled = false

[fields.title]
label = Title
description = Title of the blog post. Used on the page and in the tab title.
size = large
type = string

[fields.author]
label = Author
description = The post's author from the site's authors database; will display their formatted name and picture. Add a new one under the Authors List page.
type = select
source = site.query('/authors')

[fields.category]
label = Category
description = The overall type of post. Not currently displayed publicly, but can be used internally for organizing posts and may be implemented in the future.
type = select
choices = Announcement, News, Event, Tutorial, Opinion, Other

[fields.tags]
label = Tags
description = Tags are similar to categories, but they are generally used to describe your post in more detail. Not currently displayed publicly, but can be used internally for organizing posts and may be implemented in the future.
type = strings

[fields.summary]
label = Summary
description = A short, few-sentence summary of the post's contents that will be displayed on the main Blog Index page to wet readers' appetites. No markdown formatting.
type = string

[fields.pub_date]
label = Publication date
description = When should this post be displayed as published? Also used for sorting on the index page.
type = datetime

[fields.allow_comments]
label = Allow Comments
description = Whether to enable Disqus comments on the selected post (requires the lektor-disqus-comments plugin). Will be set to the index-page-level default if not set.
type = boolean
checkbox_label = Enable comments on this post

[fields.body]
label = Body
description = Body text for the blog post, formatted as Markdown.
type = markdown
