[model]
name = Blog Index
label = Blog Index Page
hidden = true
protected = true

[children]
model = blog-post
order_by = -pub_date, title

[pagination]
enabled = true
per_page = 10

[fields.title]
label = Title
description = Title at the top of the blog index page (e.g. "Recent Posts").
size = large
type = string

[fields.sort_key]
label = Sort Key
description = Integer determining the order of pages in the navbar (ascending).
type = sort_key

[fields.allow_comments_default]
label = Enable Comments by Default
description = Enable Disqus comments on blog posts; can be overridden per-post.
type = boolean
checkbox_label = Enable comments by default (requires lektor-disqus-comments)
default = false
