[model]
name = Generic Page
label = {{ this.full_title }}

[fields.full_title]
label = Page Title
description = Title to include on the content page itself.
size = large
type = string

[fields.short_title]
label = Tab (Short) Title
description = String to show before "— Your Site Name" in the tab title.
type = string

[fields.sort_key]
label = Sort Key
description = Integer determining the order of pages in the navbar (ascending).
type = sort_key

[fields.body]
label = Body Text
description = Body text of the content page, formatted as Markdown.
type = markdown
