[block]
name = Generic Content Block

[fields.title]
label = Section Title
description = A title for this section. If this and the description is left empty, no title block is shown for the section.
size = large
type = string

[fields.description]
label = Section Description
description = If present, displayed as a short block of text underneath the title. Can use Markdown formatting.
type = markdown

[fields.nav_label]
label = Navbar Link Label
description = Text to use as a link to the section in the top navigation bar. Typically a shorter form of the section title. If not provided, this section will not appear in the navbar.
type = string

[fields.section_id]
label = Section ID for HTML
description = Alphanumeric, unique identifier to use for the "id" property of this section within the HTML. Required; will appear in links to the section so should be human-readable.
type = string

[fields.content]
label = Content
description = Textual and image body content for the section, expressed as Markdown.
type = markdown

[fields.button_content]
label = Button Content (Text/Image Path)
description = Content to be displayed as/inside a button at the end of the section, if present; either HTML text to be rendered inside a button object, or an image path/URL to be used as the button directly (controlled by the Button Type setting). If not provided, no button is displayed.
type = html

[fields.button_type]
label = Button Type
description = If Button Content is specified, controls how it is treated to create a button. If Text, the content is rendered as HTML text inside a button object. If Image, treated as a link or path to an image, which is used as the button instead.
type = select
choices = text, image
choice_labels = Text, Image

[fields.button_link]
label = Button Link
description = URL the button should link the user to when clicked.
type = url
