[block]
name = Gallery

[fields.title]
label = Section Title
description = A title for this section. If this and the description is left empty, no title block is shown for the section.
size = large
type = string

[fields.description]
label = Section Description
description = If present, displayed as a short block of text underneath the title. Can use Markdown formatting.
type = markdown

[fields.nav_label]
label = Navbar Link Label
description = Text to use as a link to the section in the top navigation bar. Typically a shorter form of the section title. If not provided, this section will not appear in the navbar.
type = string

[fields.section_id]
label = Section ID for HTML
description = Alphanumeric, unique identifier to use for the "id" property of this section within the HTML. Required; will appear in links to the section so should be human-readable.
type = string

[fields.show_titles]
label = Show Item Titles Above Images
description = If true, each gallery item will have its title displayed above its image. Otherwise, gallery item titles are only shown on mouseover, and gallery images themselves are borderless.
type = boolean
checkbox_label = Show titles of gallery items above images
default = false

[fields.gallery_items]
label = Gallery Items
description = The set of flowblocks to display, each one image in the gallery.
type = flow
flow_blocks = gallery_item
