[block]
name = Gallery Item

[fields.title]
label = Title
description = The title of the gallery item, displayed overlayed on the image on mouseover, and optionally at all times above it.
string = string

[fields.subtitle]
label = Subtitle
description = A short subtitle for the gallery item, displayed overlayed on the image. Plain text.
string = string

[fields.image]
label = Image
description = The image file to display as the gallery item, and possibly larger in a popup view if Direct Link is disabled.
type = select
source = record.attachments.images

[fields.url]
label = URL
description = A URL to link the upper title to (if Show Item Titles Above Images is enabled) as well as clicking the image, if Direct Link is enabled. If neither is enabled, this is unused. Not needed if neither is enabled.
type = url

[fields.direct_link]
label = Direct Link
description = If checked, clicking the image will open the URL instead of opening the image itself in a popup viewer.
type = boolean
checkbox_label = Open link on click instead of image popup
default = false
