[block]
name = Team Member

[fields.name]
label = Name
description = The name of the team member, displayed below the image.
type = string

[fields.position]
label = Position/Role
description = The position, role or other short label for the team member. Optional.
type = string

[fields.description]
label = Description
description = A short description or biography for the team member, displayed near the bottom of the card. Optional; can use Markdown formatting.
type = markdown

[fields.image]
label = Image
description = A photo or other image of the team member. If not provided, a generic missing person image is displayed in its place.
type = select
source = record.attachments.images

[fields.website]
label = Website URL
description = A link to the team member's website; optional.
type = url

[fields.facebook]
label = Facebook URL
description = A link to the team member's Facebook page; optional.
type = url

[fields.twitter]
label = Twitter URL
description = A link to the team member's Twitter feed; optional.
type = url

[fields.instagram]
label = Instagram URL
description = A link to the team member's Instagram gallery; optional.
type = url

[fields.github]
label = Github URL
description = A link to the team member's Github account; optional.
type = url

[fields.linkedin]
label = LinkedIn URL
description = A link to the team member's Linkdin profile; optional.
type = url
