[block]
name = Mission Block

[fields.title]
label = Section Title
description = A title for this section. If this and the description is left empty, no title block is shown for the section.
size = large
type = string

[fields.description]
label = Section Description
description = If present, displayed as a short block of text underneath the title. Can use Markdown formatting.
type = markdown

[fields.nav_label]
label = Navbar Link Label
description = Text to use as a link to the section in the top navigation bar. Typically a shorter form of the section title. If not provided, this section will not appear in the navbar.
type = string

[fields.section_id]
label = Section ID for HTML
description = Alphanumeric, unique identifier to use for the "id" property of this section within the HTML. Required; will appear in links to the section so should be human-readable.
type = string

[fields.enable_images]
label = Enable Images
description = If checked, will display a column with each mission's image to the right of its text. Otherwise, will display only the mission text and the tab bar full-width.
type = boolean
default = true
checkbox_label = Enable mission images column

[fields.initial_tab_index]
label = Initially Opened Tab
description = The integer index (in the order flowblocks/tabs are listed, starting with 1) of the tab to display when the page is first opened. By default, the first tab (index 1).
type = integer

[fields.items]
label = Mission Tabs
description = Flowblocks, each a mission tab item, of the mission tabs to display in this section.
type = flow
flow_blocks = mission_tab
