[block]
name = Mission Tab

[fields.title]
label = Tab Title
description = A title for this mission tab; required.
type = string

[fields.subtitle]
label = Subtitle
description = If present, displayed as a short block of text at the top of the mission text section while this item is active.
type = string

[fields.description]
label = Section Description
description = If present, the main textual content of this mission tab's text section. Can use Markdown formatting.
type = markdown

[fields.section_id]
label = Section ID for HTML
description = Alphanumeric, unique identifier to use for the "id" property of this section within the HTML. Required; will appear in links to the section so should be human-readable.
type = string

[fields.image]
label = Image
description = Image to display when this mission tab is active, if Enable Images is checked for this mission tab's parent mission flowblock.
type = select
source = record.attachments.images
