[block]
name = Services Block

[fields.title]
label = Section Title
description = A title for this section. If this and the description is left empty, no title block is shown for the section.
size = large
type = string

[fields.description]
label = Section Description
description = If present, displayed as a short block of text underneath the title. Can use Markdown formatting.
type = markdown

[fields.nav_label]
label = Navbar Link Label
description = Text to use as a link to the section in the top navigation bar. Typically a shorter form of the section title. If not provided, this section will not appear in the navbar.
type = string

[fields.section_id]
label = Section ID for HTML
description = Alphanumeric, unique identifier to use for the "id" property of this section within the HTML. Required; will appear in links to the section so should be human-readable.
type = string

[fields.video_url]
label = Services Popup Video URL
description = A full URL to a remotely hosted video, e.g. on Youtube. If provided, will display a video play icon above the services section that will pop up into an embedded player.
type = url

[fields.services]
label = Services Cards
description = Flowblocks, each of a services card item, to display as the primary content of this section.
type = flow
flow_blocks = service
