[block]
name = Service Item

[fields.title]
label = Section Title
description = A title for this service item. Can be omitted if desired.
type = string

[fields.description]
label = Section Description
description = If present, a short block of text below the title describing this service/item. Can use Markdown formatting.
type = markdown

[fields.icon]
label = Image/Icon
description = Image or icon to display near the top of the service card, representing it. Can be omitted.
type = select
source = record.attachments.images
